/*!	\file		UndefineClassCreateHelpers.h
*	\details	MMLibraryで使用するクラス定義時に利用するdefineマクロの定義削除
*	\author		松裏征志
*	\date		2014/12/04
*/

#ifdef DEFINE_CLASS_CREATE_HELPERS_H

#undef CALL_COPYCONSTRUCTOR

#undef	CREATE_SETTER_PRIMITIVE
#undef	CREATE_GETTER_PRIMITIVE
#undef	CREATE_SETTER
#undef	CREATE_GETTER
#undef	CREATE_REFERRENCE
#undef	CREATE_CONST_REFERRENCE

#undef	CREATE_TYPE_SPECIFIED_SETTER_PRIMITIVE
#undef	CREATE_TYPE_SPECIFIED_GETTER_PRIMITIVE
#undef	CREATE_TYPE_SPECIFIED_SETTER
#undef	CREATE_TYPE_SPECIFIED_GETTER
#undef	CREATE_TYPE_SPECIFIED_REFERRENCE
#undef	CREATE_TYPE_SPECIFIED_CONST_REFERRENCE

#undef CREATE_STL_LIKE_METHOD_SIZE(value)	
#undef CREATE_STL_LIKE_METHOD_BEGIN(value)	
#undef CREATE_STL_LIKE_METHOD_END(value)	

#endif // !DEFINE_CLASS_CREATE_HELPERS_H