/*!	\file		MMLibrary.cpp
*	\details	MMLibraryのライブラリ実装実験のために制作
*	\author		松裏征志
*	\date		2014/04/16
*/
//***********************************************************
//インクルード
//***********************************************************
#include "MMLibrary.h"
#include <cstdio>
